RU;Gmail;475
RU;Yahoo;3
RU;Hotmail;369
RU;MSN;212
RU;Orange;215
RU;Comcast;88
RU;AOL;446
RU;Live;401
RU;RediffMail;52
RU;GMX;14
RU;Protonmail;79
RU;Yandex;60
RU;Mail.ru;294
US;Gmail;195
US;Yahoo;553
US;Hotmail;551
US;MSN;296
US;Orange;291
US;Comcast;156
US;AOL;489
US;Live;51
US;RediffMail;88
US;GMX;304
US;Protonmail;501
US;Yandex;286
US;Mail.ru;580
GB;Gmail;548
GB;Yahoo;287
GB;Hotmail;538
GB;MSN;325
GBrnge113
GB;Comcast;496
GB;AOL;98
GB;Live;6
GB;RediffMail;206
GB;GMX;201
GB;Protonmail;103
GB;Yandex;80
GB;Mail.ru;47
FR;Gmail;387
FR;Yahoo;303
FR;Hotmail;483
FR;MSN;17
FR;Orange;351
FR;Comcast;574
FR;AOL;387
FR;Live;572
FR;RediffMail;225
FR;GMX;32
FRrotonil150
FR;Yandex;576
FR;Mail.ru;316
BL;Gmail;454
BL;Yahoo;537
BL;Hotmail;480
BL;MSN;251
BL;Orange;150
BL;Comcast;210
BL;AOL;279
BL;Live;79
BL;RediffMail;182
BL;GMX;448
BL;Protonmail;34
BL;Yandex;222
BL;Mail.ru;15
AT;Gmail;178
AT;Yahoo;549
AT;Hotmail;222
AT;MSN;559
AT;Orange;62
AT;Comcast;39
AT;AOL;341
AT;Live;119
AT;RediffMail;32
AT;GMX;354
AT;Protonmail;538
AT;Yandex;574
AT;Mail.ru;348
BG;Gmail;596
BG;Yahoo;441
BG;Hotmail;577
BG;MSN;587
BG;Orange;302
BG;Comcast;226
BG;AOL;79
BG;Live;480
BG;RediffMail;265
BG;GMX;295
BG;Protonmail;503
BG;Yandex;371
BG;Mail.ru;357
DK;Gmail;83
DK;Yahoo;545
DK;Hotmail;21
DK;MSN;546
DK;Orange;408
DK;Comcast;312
DK;AOL;123
DK;Live;260
DK;RediffMail;479
DK;GMX;292
DK;Protonmail;480
DK;Yandex;380
DK;Mail.ru;84
CA;Gmail;288
CA;Yahoo;501
CA;Hotmail;231
CA;MSN;359
CA;Orange;537
CA;Comcast;205
CA;AOL;334
CA;Live;182
CA;RediffMail;209
CA;GMX;220
CA;Protonmail;414
CA;Yandex;529
CA;Mail.ru;13
ES;Gmail;413
ES;Yahoo;385
ES;Hotmail;388
ES;MSN;167
ES;Orange;572
ES;Comcast;113
ES;AOL;184
ES;Live;81
ES;RediffMail;485
ES;GMX;359
ES;Protonmail;489
ES;Yandex;589
ES;Mail.ru;198
CH;Gmail;289
CH;Yahoo;306
CH;Hotmail;185
CH;MSN;535
CH;Orange;397
CH;Comcast;403
CH;AOL;106
CH;Live;171
CH;RediffMail;71
CH;GMX;247
CH;Protonmail;475
CH;Yandex;567
CH;Mail.ru;360
TR;Gmail;358
TR;Yahoo;32
TR;Hotmail;532
TR;MSN;33
TR;Orange;173
TR;Comcast;153
TR;AOL;308
TR;Live;460
TR;RediffMail;57
TR;GMX;410
TR;Protonmail;554
TR;Yandex;585
TR;Mail.ru;155
PE;Gmail;424
PE;Yahoo;335
PE;Hotmail;274
PE;MSN;408
PE;Orange;128
PE;Comcast;185
PE;AOL;98
PE;Live;525
PE;RediffMail;249
PE;GMX;385
PE;Protonmail;79
PE;Yandex;484
PE;Mail.ru;592
NZ;Gmail;433
NZ;Yahoo;577
NZ;Hotmail;448
NZ;MSN;12
NZ;Orange;205
NZ;Comcast;278
NZ;AOL;5
NZ;Live;555
NZ;RediffMail;68
NZ;GMX;588
NZ;Protonmail;66
NZ;Yandex;132
NZ;Mail.ru;467
MC;Gmail;360
MC;Yahoo;366
MC;Hotmail;262
MC;MSN;132
MC;Orange;144
MC;Comcast;539
MC;AOL;514
MC;Live;283
MC;RediffMail;63
MC;GMX;358
MC;Protonmail;385
MC;Yandex;530
MC;Mail.ru;18
